---
layout: about
title: About Us
---

<head>
    <style>
        h1 {
            font-size: 2rem;
        }
        abbr {
            text-decoration: none;
        }
        .description {
            text-align: justify;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .members-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            justify-content: center;
            align-items: end;
        }

        .member img {
            height: 80%;
            width: 80%;
            border-radius: 10%;
            margin-bottom: 8px;
            /* border-bottom: #555 solid 1px; */
            /* border: lime solid; */
        }

        .member-name {
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        @media (max-width: 760px) {
            .members-container{
                display: block;
            }

            .member img {
                height: 50%;
                width: 50%;
                border-radius: 10%;
                margin-bottom: 8px;
                border-bottom: #555 solid 1px;
            }

            .member-name {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1> {{ page.title }} </h1>
    <p class="description">
        The Materials Modelling Group is based at the Technical University of Kenya. 
        We are dedicated in contributing to the advancement of theoretical and computational
        material science. 
        Our research focuses on predicting and understanding properties of
        materials using <i>first principles</i> codes such as 
        <abbr title="Quantum ESPRESSO">
            <a href="https://www.quantum-espresso.org/" target="_blank">QE,</a>
        </abbr>
        <abbr title="Vienna Ab initio Simulation Package">
            <a href="https://www.vasp.at/" target="_blank">VASP,</a>
        </abbr>
        <abbr title="Spanish Initiative for Electronic Simulations with Thousands of Atoms">
            <a href="https://siesta-project.org/siesta/" target="_blank">SIESTA,</a>
        </abbr>
        <a href="https://abinit.github.io/abinit_web/" target="_blank">ABINIT</a> and
        <a href="https://www.yambo-code.eu/" target="_blank">YAMBO.</a>
        The Materials Modelling Group is composed of researchers with expertise in condensed matter
        physics and computational techniques. The team includes faculty members and graduate students,
        all working collaboratively to address various research questions.
    </p>

    <h2> Our members </h2>
    <div class="members-container">
        <div class="member">
            <img src="assets/images/pictures/amolo-go-passport.jpg" alt="Prof. George Amolo" >
            <p class="member-name">Prof. George Amolo</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/DrMikeAtambo.jpeg" alt="Dr. Mike Atambo">
            <p class="member-name">Dr. Mike Atambo</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/DrRobertOnyancha.jpg" alt="Dr. Robert Onyancha" >
            <p class="member-name">Dr. Robert Onyancha</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/Lady.jpeg" alt="Dr. Mirriam Chepkoech">
            <p class="member-name">Dr. Mirriam Chepkoech</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/Lady.jpeg" alt="Dr. Gladys King'ori">
            <p class="member-name">Dr. Gladys King'ori</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/Lady.jpeg" alt="Perpetua Muchiri">
            <p class="member-name">Perpetua Muchiri</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/Lady.jpeg" alt="Carolyne Bakasa">
            <p class="member-name">Carolyne Bakasa</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/ManPlaceHolder.png" alt="Renson">
            <p class="member-name">Renson</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/BillOyomo.jpeg" alt="Bill Clintone">
            <p class="member-name">Bill Clintone</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/StephenChege.jpeg" alt="Stephen Chege">
            <p class="member-name">Stephen Chege</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/LeahWairimu.jpg" alt="Leah Wairimu">
            <p class="member-name">Leah Wairimu</p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/CharlesRotich.jpeg" alt="Charles Rotich">
            <p class="member-name">Charles Rotich</p>
        </div>
    </div>
</body>
