---
layout: framework
title: Collaborators
---

<head>
    <style>
        h1 {
            font-size: 2rem;
        }

        .description {
            text-align: justify;
            font-size: 1rem;
            line-height: 1.5;
        }

        .members-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* border: lime solid; */
            justify-content: space-around;
            align-items: end;
            margin: 0;
            padding: 0;
        }

         .member img {
            height: 85%;
            width: 85%;
            border-radius: 10%;
            margin: 0;
            padding: 0;
        }

        .member-name {
            text-align: center;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 0.5rem;
        } 

 /*        @media (max-width: 760px) {
            .members-container{
                display: block;
            }

            .member img {
                height: 50%;
                width: 50%;
                border-radius: 10%;
                margin-bottom: 8px;
                border-bottom: #555 solid 1px;
            }

            .member-name {
                font-size: 1rem;
            }
        } */
    </style>
</head>
<body>
    <h1> {{ page.title }} </h1>
    <p class="description">
        We would like to acknowledge the following people have been continiously supportive to the 
        Materials modelling group.
    </p>

    <h2> Our Collaborators </h2>
    <div class="members-container">
        <div class="member">
            <img src="assets/images/pictures/AndreaMarini.jpeg" alt="Andrea Marini" >
            <p class="member-name"><a href="#" target="_blank" >
                Andrea Marini
            </a></p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/RenataWentzcovitch.jpeg" alt="Renata Wentzcovitch">
            <p class="member-name">
                <a href="https://www.apam.columbia.edu/faculty/renata-wentzcovitch" target="_blank">
                    Renata Wentzcovitch
                </a>
            </p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/JavierJunquera.jpeg" alt="Javier Junquera" >
            <p class="member-name">
                <a href="https://personales.unican.es/junqueraj/" target="_blank">
                    Javier Junquera
                </a>                
            </p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/BiplapSinyal.jpeg" alt="Biplap Sinyal">
            <p class="member-name">
                <a href="https://www.uu.se/en/contact-and-organisation/staff?query=N1-83" target="_blank">
                    Biplap Sinyal
                </a>
            </p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/JamesSifuna.jpeg" alt="James Sifuna">
            <p class="member-name">
                <a href="https://cuea.edu/Science/?personnel=dr-james-sifuna" target="_blank">
                    James Sifuna
                </a>
            </p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/VicOdari.jpeg" alt="Victor Odari">
            <p class="member-name">
                <a href="https://www.mmust.ac.ke/staffprofiles/index.php/dr-benjamin-victor-odari" target="_blank">
                    Victor Odari
                </a>
            </p>
        </div>
        <!--%%%%%%%%%%%%-->
        <div class="member">
            <img src="assets/images/pictures/matteo_gatti.webp" alt="Matteo Gatti">
            <p class="member-name">
                <a href="https://etsf.polytechnique.fr/People/Matteo" target="_blank" > 
                    Matteo Gatti
                </a>
            </p>
        </div>
    </div> 
</body>
</html>
