---
layout: about
title: Research Themes
---

<head>
    <style>
        .intro h1 {
            font-size: 3rem;
            margin: 0;
            padding: 0;
        }

        .themes h2 {
            font-size: 2rem;
            padding: 0;
            margin: 0;
        }

        .intro p, .themes p {
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 760px) {
            .intro h1{
                font-size: 2rem;
            }

            .themes h2 {
                font-size: 1.6rem;
            }

            .intro p, .themes p {
            font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Research Themes</h1>
        <p> 
            Material science is a dynamic field at the forefront of innovation bridging fundamental
            research and practical applications.
        </p>
    </div>

    <div class="themes">
        <h2><b>Electronic structure</b></h2>
        <p>
            Electronic structure refers to how electrons are arranged within a material, influencing 
            properties like conductivity and strength of a material. Electronic structure is studied 
            using methods such as <abbr title="Density Functional Theory">DFT</abbr>.
        </p>
    </div>

    <div class="themes">
        <h2><b>Machine learning</b></h2>
        <p>
            Machine learning, a subset of artificial intelligence, involves training algorithms on large
            datasets to identify patterns and make predictions, reducing the need for extensive experimental 
            trials. In material science, it is applied to predict crystal structures, material properties, and 
            discover new materials with specific characteristics. Common algorithms include neural networks, 
            support vector machines, and random forests. These models are trained on datasets from sources like 
            the Materials Project, enabling predictions with high accuracy in fields such as superconductivity, 
            thermoelectrics, and catalysis.
        </p>
    </div>

    <div class="themes">
        <h2><b>High throughput computing</b></h2>
        <p>
            High throughput calculations involve automating computational processes to screen a large number of 
            materials or parameter sets efficiently, often using methods like Density Functional Theory (DFT). 
            The methodology includes setting up and running multiple simulations in parallel, with specific parameters,
            enabling the identification of promising candidate materials and in turn facilitating focused experimental efforts.
        </p>
    </div>

    <div class="themes">
        <h2><b>High perfomance computing</b></h2>
        <p>
            HPC involves aggregating computing power to deliver performance far beyond typical desktop computers, essential for 
            simulations requiring significant processing power, such as quantum mechanical calculations, molecular dynamics, 
            and large-scale data analysis. It supports parallel processing and is characterized by high-speed processing power,
            high-performance networks, and large-memory capacity. In material science, HPC is crucial in powering complex simulations
            such as DFT calculations for electronic structure.
        </p>
    </div>
    
</body>